<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yNz-ye-7yU" kind="relationship" relationship="viewControllers" id="zcC-bx-zON"/>
                        <segue destination="3LJ-Ud-wB8" kind="relationship" relationship="viewControllers" id="qFo-2T-QeR"/>
                        <segue destination="ayo-2u-SdY" kind="relationship" relationship="viewControllers" id="KVG-2U-mzD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="0.0"/>
        </scene>
        <!--Store List View Controller-->
        <scene sceneID="HOg-NC-5OW">
            <objects>
                <viewController id="gSo-bM-Kus" customClass="StoreListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlG-nY-cH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-JC-8wv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5qk-b8-v7D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="gSo-bM-Kus" id="r8T-rq-4jd"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCell" rowHeight="90" id="mpx-nn-j22" customClass="StoreListTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpx-nn-j22" id="0dl-a3-bj6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-LW-6rZ">
                                                    <rect key="frame" x="15" y="34.5" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-3z-9Zy">
                                                    <rect key="frame" x="15" y="59" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評價" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Gx-XLf">
                                                    <rect key="frame" x="276" y="39.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公尺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-xk-bJr">
                                                    <rect key="frame" x="280" y="59.5" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-p8-gK9">
                                                    <rect key="frame" x="15" y="15" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj5-p8-gK9" firstAttribute="top" secondItem="0dl-a3-bj6" secondAttribute="top" constant="15" id="0UX-G6-FTP"/>
                                                <constraint firstItem="cj5-p8-gK9" firstAttribute="leading" secondItem="0dl-a3-bj6" secondAttribute="leading" constant="15" id="0sC-oo-UC2"/>
                                                <constraint firstItem="0j0-LW-6rZ" firstAttribute="leading" secondItem="0dl-a3-bj6" secondAttribute="leading" constant="15" id="8f3-ix-cEl"/>
                                                <constraint firstItem="0j0-LW-6rZ" firstAttribute="top" secondItem="cj5-p8-gK9" secondAttribute="bottom" constant="5" id="BGf-Nh-vBi"/>
                                                <constraint firstItem="uSP-3z-9Zy" firstAttribute="top" secondItem="0j0-LW-6rZ" secondAttribute="bottom" constant="3" id="Jj7-d0-nYA"/>
                                                <constraint firstItem="byP-xk-bJr" firstAttribute="centerY" secondItem="uSP-3z-9Zy" secondAttribute="centerY" id="aqb-Ue-leE"/>
                                                <constraint firstAttribute="trailing" secondItem="F6M-Gx-XLf" secondAttribute="trailing" constant="15" id="cpd-2I-rgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="byP-xk-bJr" secondAttribute="trailing" constant="15" id="kh2-6g-NZI"/>
                                                <constraint firstItem="F6M-Gx-XLf" firstAttribute="bottom" secondItem="0j0-LW-6rZ" secondAttribute="bottom" id="oLX-3Z-vvG"/>
                                                <constraint firstItem="uSP-3z-9Zy" firstAttribute="leading" secondItem="0dl-a3-bj6" secondAttribute="leading" constant="15" id="pAU-ny-TSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLabel" destination="uSP-3z-9Zy" id="lbd-9K-fbc"/>
                                            <outlet property="distanceLabel" destination="byP-xk-bJr" id="T0x-jF-fSz"/>
                                            <outlet property="evaluatelabel" destination="F6M-Gx-XLf" id="9K1-VS-rVT"/>
                                            <outlet property="nameLabel" destination="0j0-LW-6rZ" id="Wi0-VX-lN0"/>
                                            <outlet property="statusLabel" destination="cj5-p8-gK9" id="mE1-z7-00B"/>
                                            <segue destination="gwd-PR-GUS" kind="show" identifier="storecontent" id="gKc-rv-RyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcK-JC-8wv" firstAttribute="bottom" secondItem="vzV-2S-wuz" secondAttribute="bottom" id="HC6-C0-zYK"/>
                            <constraint firstItem="KcK-JC-8wv" firstAttribute="top" secondItem="vzV-2S-wuz" secondAttribute="top" id="Nbp-e0-4GV"/>
                            <constraint firstItem="KcK-JC-8wv" firstAttribute="leading" secondItem="vzV-2S-wuz" secondAttribute="leading" id="VcB-Dy-PAo"/>
                            <constraint firstItem="KcK-JC-8wv" firstAttribute="trailing" secondItem="vzV-2S-wuz" secondAttribute="trailing" id="azm-7l-MUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzV-2S-wuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXv-zw-MqJ">
                        <barButtonItem key="rightBarButtonItem" image="011-placeholder" id="eHE-ig-mxq">
                            <connections>
                                <action selector="seacher:" destination="gSo-bM-Kus" id="Y7R-ay-WfC"/>
                                <segue destination="chP-qI-qOm" kind="show" identifier="allmap" id="qA2-hU-Zml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="5qk-b8-v7D" id="Tg3-AF-CvT"/>
                        <outlet property="storelisttableview" destination="KcK-JC-8wv" id="NJc-3F-c9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6m-hn-A6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.375" y="-755.28169014084506"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fxp-VP-6D9">
            <objects>
                <viewController storyboardIdentifier="aaa" id="chP-qI-qOm" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CA-gu-Lre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mph-lZ-KEh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mph-lZ-KEh" secondAttribute="bottom" id="8dc-Ed-Rnb"/>
                            <constraint firstItem="mph-lZ-KEh" firstAttribute="trailing" secondItem="rE7-Kx-1tl" secondAttribute="trailing" id="KzM-Wd-mFB"/>
                            <constraint firstItem="mph-lZ-KEh" firstAttribute="leading" secondItem="rE7-Kx-1tl" secondAttribute="leading" id="bZg-3H-eJO"/>
                            <constraint firstItem="mph-lZ-KEh" firstAttribute="top" secondItem="rE7-Kx-1tl" secondAttribute="top" id="hTw-x7-knD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rE7-Kx-1tl"/>
                    </view>
                    <connections>
                        <outlet property="theMapView" destination="mph-lZ-KEh" id="oz8-WK-UXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqP-LX-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7223" y="-755"/>
        </scene>
        <!--Storecontent View Controller-->
        <scene sceneID="a8C-X3-yry">
            <objects>
                <viewController storyboardIdentifier="storecontentview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwd-PR-GUS" customClass="StorecontentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUL-Eh-5An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-h7-Hdh">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="詳細資訊"/>
                                    <segment title="餐點照片"/>
                                    <segment title="留言板"/>
                                </segments>
                                <connections>
                                    <action selector="changed:" destination="gwd-PR-GUS" eventType="valueChanged" id="2gl-9g-yhu"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le0-1v-1k5">
                                <rect key="frame" x="0.0" y="97" width="320" height="420"/>
                                <connections>
                                    <segue destination="9aE-xt-Fmq" kind="embed" identifier="message" id="wCe-OY-YGN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-a4-ei1">
                                <rect key="frame" x="0.0" y="97" width="320" height="420"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <segue destination="ngf-7G-Xqu" kind="embed" identifier="imageView" id="6A9-N7-Hht"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flU-WS-3Ab">
                                <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="Awi-9Q-7dv">
                                    <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Title" id="lb0-fn-IY7">
                                            <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Jye-t6-ElK"/>
                                            <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="1oB-vQ-DDx"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="XSd-dP-dAc" customClass="StorecontentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSd-dP-dAc" id="1Da-IO-GGB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="aaaa" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-YM-RrP">
                                                    <rect key="frame" x="126" y="0.0" width="194" height="55.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-d0-iHC">
                                                    <rect key="frame" x="10" y="10" width="106" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="dWD-i8-SmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfu-d0-iHC" firstAttribute="top" secondItem="1Da-IO-GGB" secondAttribute="top" constant="10" id="1k9-2v-FUM"/>
                                                <constraint firstAttribute="bottom" secondItem="0tp-YM-RrP" secondAttribute="bottom" id="3ab-F5-LU9"/>
                                                <constraint firstItem="0tp-YM-RrP" firstAttribute="leading" secondItem="jfu-d0-iHC" secondAttribute="trailing" constant="10" id="5xK-ij-Qvq"/>
                                                <constraint firstAttribute="bottom" secondItem="jfu-d0-iHC" secondAttribute="bottom" constant="10" id="Swo-A6-w22"/>
                                                <constraint firstItem="0tp-YM-RrP" firstAttribute="top" secondItem="1Da-IO-GGB" secondAttribute="top" id="dKr-an-pej"/>
                                                <constraint firstAttribute="trailing" secondItem="0tp-YM-RrP" secondAttribute="trailing" id="g6Y-4t-Xvp"/>
                                                <constraint firstItem="jfu-d0-iHC" firstAttribute="leading" secondItem="1Da-IO-GGB" secondAttribute="leading" constant="10" id="v0F-FD-lvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jfu-d0-iHC" id="xnz-x0-ooi"/>
                                            <outlet property="valueTextView" destination="0tp-YM-RrP" id="GmI-ob-iW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="flU-WS-3Ab" secondAttribute="bottom" id="5Dx-3Y-XIw"/>
                            <constraint firstItem="o8E-h7-Hdh" firstAttribute="top" secondItem="49i-WR-vcn" secondAttribute="top" id="BMg-S1-12x"/>
                            <constraint firstItem="6k7-a4-ei1" firstAttribute="top" secondItem="o8E-h7-Hdh" secondAttribute="bottom" constant="5" id="Ch9-HT-l0I"/>
                            <constraint firstItem="49i-WR-vcn" firstAttribute="bottom" secondItem="6k7-a4-ei1" secondAttribute="bottom" constant="2" id="LvO-2P-8nQ"/>
                            <constraint firstItem="le0-1v-1k5" firstAttribute="trailing" secondItem="49i-WR-vcn" secondAttribute="trailing" id="MpV-Nr-kqc"/>
                            <constraint firstItem="flU-WS-3Ab" firstAttribute="trailing" secondItem="49i-WR-vcn" secondAttribute="trailing" id="OeQ-gh-ekp"/>
                            <constraint firstItem="o8E-h7-Hdh" firstAttribute="leading" secondItem="49i-WR-vcn" secondAttribute="leading" id="R3z-bh-8x2"/>
                            <constraint firstItem="6k7-a4-ei1" firstAttribute="leading" secondItem="49i-WR-vcn" secondAttribute="leading" id="XEp-Na-X7d"/>
                            <constraint firstItem="flU-WS-3Ab" firstAttribute="top" secondItem="o8E-h7-Hdh" secondAttribute="bottom" constant="5" id="ZWc-CG-bPj"/>
                            <constraint firstItem="o8E-h7-Hdh" firstAttribute="trailing" secondItem="49i-WR-vcn" secondAttribute="trailing" id="Zx1-Ft-rJ0"/>
                            <constraint firstItem="flU-WS-3Ab" firstAttribute="leading" secondItem="49i-WR-vcn" secondAttribute="leading" id="aPd-n3-NDI"/>
                            <constraint firstItem="49i-WR-vcn" firstAttribute="bottom" secondItem="le0-1v-1k5" secondAttribute="bottom" constant="2" id="jDE-1e-VEq"/>
                            <constraint firstItem="le0-1v-1k5" firstAttribute="top" secondItem="o8E-h7-Hdh" secondAttribute="bottom" constant="5" id="lpw-mO-wAH"/>
                            <constraint firstItem="le0-1v-1k5" firstAttribute="leading" secondItem="49i-WR-vcn" secondAttribute="leading" id="nKE-V0-x4N"/>
                            <constraint firstItem="6k7-a4-ei1" firstAttribute="trailing" secondItem="49i-WR-vcn" secondAttribute="trailing" id="yCg-b4-okg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49i-WR-vcn"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBB-hq-ye8"/>
                    <connections>
                        <outlet property="imageView" destination="6k7-a4-ei1" id="OIl-3b-8On"/>
                        <outlet property="messageView" destination="le0-1v-1k5" id="ean-6y-RF3"/>
                        <outlet property="storecontentlistTableView" destination="flU-WS-3Ab" id="0BH-ov-ccH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK8-5b-jQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="0.0"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Nkg-ki-1gh">
            <objects>
                <viewController storyboardIdentifier="aa" id="s0I-3Y-8LZ" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDS-Jv-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-NG-i0x">
                                <rect key="frame" x="96" y="165" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s0I-3Y-8LZ" id="h8d-3s-rsi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-HE-lSR">
                                <rect key="frame" x="22" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41T-jP-aUf">
                                <rect key="frame" x="96" y="97" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s0I-3Y-8LZ" id="hsk-1R-xfv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-Ew-4D3">
                                <rect key="frame" x="22" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-Lw-NXE">
                                <rect key="frame" x="22" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n34-JL-63K">
                                <rect key="frame" x="96" y="239" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s0I-3Y-8LZ" id="pzy-sH-nRe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-UX-5ho">
                                <rect key="frame" x="72" y="421" width="177" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88501331319016974" blue="0.20637711861189334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="s0I-3Y-8LZ" eventType="touchUpInside" id="1yq-oh-aVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyB-HE-lSR" firstAttribute="top" secondItem="kck-Ew-4D3" secondAttribute="bottom" constant="52" id="2Yo-Pa-aEu"/>
                            <constraint firstItem="dyB-HE-lSR" firstAttribute="leading" secondItem="jDA-Ad-ovb" secondAttribute="leading" constant="22" id="3fq-ux-mOU"/>
                            <constraint firstItem="kck-Ew-4D3" firstAttribute="top" secondItem="pEy-Lw-NXE" secondAttribute="bottom" constant="52" id="5AX-fo-W7V"/>
                            <constraint firstItem="jDA-Ad-ovb" firstAttribute="trailing" secondItem="E7L-NG-i0x" secondAttribute="trailing" constant="20" id="5nI-uE-iRs"/>
                            <constraint firstItem="jDA-Ad-ovb" firstAttribute="trailing" secondItem="n34-JL-63K" secondAttribute="trailing" constant="20" id="9Z8-ud-hyX"/>
                            <constraint firstItem="jDA-Ad-ovb" firstAttribute="bottom" secondItem="DcZ-UX-5ho" secondAttribute="bottom" constant="64" id="AWD-0A-ADA"/>
                            <constraint firstItem="pEy-Lw-NXE" firstAttribute="top" secondItem="jDA-Ad-ovb" secondAttribute="top" constant="33" id="CZX-Fg-EOg"/>
                            <constraint firstItem="n34-JL-63K" firstAttribute="top" secondItem="E7L-NG-i0x" secondAttribute="bottom" constant="44" id="KIQ-Al-jf5"/>
                            <constraint firstItem="kck-Ew-4D3" firstAttribute="leading" secondItem="jDA-Ad-ovb" secondAttribute="leading" constant="22" id="M9C-gf-bNg"/>
                            <constraint firstItem="41T-jP-aUf" firstAttribute="leading" secondItem="pEy-Lw-NXE" secondAttribute="trailing" constant="32" id="PPl-2x-gvA"/>
                            <constraint firstItem="E7L-NG-i0x" firstAttribute="top" secondItem="41T-jP-aUf" secondAttribute="bottom" constant="38" id="VRp-gj-QJQ"/>
                            <constraint firstItem="pEy-Lw-NXE" firstAttribute="leading" secondItem="jDA-Ad-ovb" secondAttribute="leading" constant="22" id="YGf-tQ-7Gw"/>
                            <constraint firstItem="E7L-NG-i0x" firstAttribute="leading" secondItem="kck-Ew-4D3" secondAttribute="trailing" constant="32" id="aYh-58-U62"/>
                            <constraint firstItem="jDA-Ad-ovb" firstAttribute="trailing" secondItem="DcZ-UX-5ho" secondAttribute="trailing" constant="71" id="b51-Rp-wEz"/>
                            <constraint firstItem="DcZ-UX-5ho" firstAttribute="leading" secondItem="jDA-Ad-ovb" secondAttribute="leading" constant="72" id="fi6-FX-yIc"/>
                            <constraint firstItem="n34-JL-63K" firstAttribute="leading" secondItem="dyB-HE-lSR" secondAttribute="trailing" constant="32" id="oxE-Si-SfB"/>
                            <constraint firstItem="jDA-Ad-ovb" firstAttribute="trailing" secondItem="41T-jP-aUf" secondAttribute="trailing" constant="20" id="s9Y-Or-FMQ"/>
                            <constraint firstItem="41T-jP-aUf" firstAttribute="top" secondItem="jDA-Ad-ovb" secondAttribute="top" constant="33" id="uNH-lD-xUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDA-Ad-ovb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUu-w5-EkH"/>
                    <connections>
                        <outlet property="classLabel" destination="kck-Ew-4D3" id="TB6-6z-fla"/>
                        <outlet property="classTextFiled" destination="E7L-NG-i0x" id="EBu-0G-22V"/>
                        <outlet property="regionLabel" destination="pEy-Lw-NXE" id="E6g-hR-z4Q"/>
                        <outlet property="regionTextField" destination="41T-jP-aUf" id="eVi-o8-4vp"/>
                        <outlet property="sortingLabel" destination="dyB-HE-lSR" id="i13-cr-tL4"/>
                        <outlet property="sortingTextField" destination="n34-JL-63K" id="y1m-li-2u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c6-D3-IQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="F1l-wL-U7d">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="wB1-aR-CkO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3426" y="0.0"/>
        </scene>
        <!--附近餐廳-->
        <scene sceneID="gCn-LU-wGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNz-ye-7yU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近餐廳" image="route" id="gNv-oy-amU">
                        <inset key="imageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cT1-NX-IEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSo-bM-Kus" kind="relationship" relationship="rootViewController" id="WHx-pm-JPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-jP-Otj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-1135"/>
        </scene>
        <!--餐廳搜尋-->
        <scene sceneID="M0t-1M-dKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LJ-Ud-wB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="餐廳搜尋" image="search" id="v3b-81-2fv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCw-kD-3yM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0I-3Y-8LZ" kind="relationship" relationship="rootViewController" id="VeW-DR-Jiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGo-h8-1lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="0.0"/>
        </scene>
        <!--Storecontentimage View Controller-->
        <scene sceneID="XWd-BO-pni">
            <objects>
                <viewController id="ngf-7G-Xqu" customClass="StorecontentimageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1es-kb-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-6n-edK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagecell" rowHeight="195" id="8yP-ex-SfG" customClass="StoreListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yP-ex-SfG" id="saW-0s-dc9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-ee-4De">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="178.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KOb-ee-4De" secondAttribute="bottom" id="Mri-oR-BaV"/>
                                                <constraint firstAttribute="trailing" secondItem="KOb-ee-4De" secondAttribute="trailing" id="frL-xg-n7Q"/>
                                                <constraint firstItem="KOb-ee-4De" firstAttribute="leading" secondItem="saW-0s-dc9" secondAttribute="leading" id="mIn-R4-LLb"/>
                                                <constraint firstItem="KOb-ee-4De" firstAttribute="top" secondItem="saW-0s-dc9" secondAttribute="topMargin" id="qIx-ck-KTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView1" destination="KOb-ee-4De" id="qb3-cm-8tD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QBY-6n-edK" secondAttribute="bottom" id="Maj-Gz-Csx"/>
                            <constraint firstAttribute="trailing" secondItem="QBY-6n-edK" secondAttribute="trailing" id="ZpZ-nB-dJG"/>
                            <constraint firstItem="QBY-6n-edK" firstAttribute="top" secondItem="1es-kb-sg5" secondAttribute="top" id="bjy-nF-bDj"/>
                            <constraint firstItem="QBY-6n-edK" firstAttribute="leading" secondItem="1es-kb-sg5" secondAttribute="leading" id="c2r-WK-XZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tJ-6n-5yd"/>
                    </view>
                    <connections>
                        <outlet property="storecontentimageTableView" destination="QBY-6n-edK" id="TE9-dN-OlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEe-tW-2n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="734"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="YLF-UT-LUV">
            <objects>
                <viewController id="9aE-xt-Fmq" customClass="messageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCJ-ip-hTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veW-UG-niV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messagecell" rowHeight="113" id="nph-8r-aZR" customClass="messageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nph-8r-aZR" id="ReO-GV-ovB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-Ua-EzS">
                                                    <rect key="frame" x="8" y="15" width="175" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-iJ-eYq">
                                                    <rect key="frame" x="8" y="55" width="157" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-P1-IzZ">
                                                    <rect key="frame" x="191" y="15" width="121" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-E1-WBs">
                                                    <rect key="frame" x="152" y="55" width="168" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messagedateLabel" destination="2Og-E1-WBs" id="WEu-Sn-qVs"/>
                                            <outlet property="messagenameLabel" destination="I3z-Ua-EzS" id="FOd-D0-UzF"/>
                                            <outlet property="messagestoreLabel" destination="VuH-P1-IzZ" id="3rK-y0-eO4"/>
                                            <outlet property="messagetextLabel" destination="8c9-iJ-eYq" id="GqY-Ma-TgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-vU-yJI">
                                <rect key="frame" x="16" y="368" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WHC-e3-ftk"/>
                                </constraints>
                                <state key="normal" title="留言"/>
                                <connections>
                                    <segue destination="C2Z-Ag-Qnf" kind="show" identifier="message" id="V5Q-Rf-7eU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veW-UG-niV" firstAttribute="leading" secondItem="RCJ-ip-hTx" secondAttribute="leading" id="I4J-MT-UwL"/>
                            <constraint firstAttribute="trailing" secondItem="veW-UG-niV" secondAttribute="trailing" id="Ig5-8t-2q5"/>
                            <constraint firstItem="veW-UG-niV" firstAttribute="centerX" secondItem="w5Y-vU-yJI" secondAttribute="centerX" id="RtY-f8-C8F"/>
                            <constraint firstAttribute="bottom" secondItem="w5Y-vU-yJI" secondAttribute="bottom" id="UeZ-iU-V8Q"/>
                            <constraint firstItem="w5Y-vU-yJI" firstAttribute="top" secondItem="veW-UG-niV" secondAttribute="bottom" constant="8" symbolic="YES" id="VNA-i7-dds"/>
                            <constraint firstItem="w5Y-vU-yJI" firstAttribute="leading" secondItem="RCJ-ip-hTx" secondAttribute="leadingMargin" id="YvY-UI-ZN9"/>
                            <constraint firstItem="veW-UG-niV" firstAttribute="top" secondItem="RCJ-ip-hTx" secondAttribute="top" id="hQd-WD-SlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnI-yE-X1r"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="veW-UG-niV" id="Rfq-AH-Ci4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnB-C3-25d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="0.0"/>
        </scene>
        <!--Messagecontent View Controller-->
        <scene sceneID="vR4-Xg-0IP">
            <objects>
                <viewController id="C2Z-Ag-Qnf" customClass="messagecontentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTW-bg-yYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-Tl-NvR">
                                <rect key="frame" x="105" y="70" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-WQ-GZJ">
                                <rect key="frame" x="105" y="118" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-N4-icz">
                                <rect key="frame" x="38" y="73" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-ml-9Ns">
                                <rect key="frame" x="38" y="123" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-kJ-6aH">
                                <rect key="frame" x="38" y="171" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a62-0Y-G9Z">
                                <rect key="frame" x="105" y="171" width="180" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-X4-lAc">
                                <rect key="frame" x="73" y="331" width="201" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="enter:" destination="C2Z-Ag-Qnf" eventType="touchUpInside" id="YdE-Aw-f2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZR-Tl-NvR" firstAttribute="leading" secondItem="EWk-N4-icz" secondAttribute="trailing" constant="32" id="18L-HR-dRR"/>
                            <constraint firstItem="7w5-X4-lAc" firstAttribute="leading" secondItem="ieX-RN-N0I" secondAttribute="leading" constant="73" id="9aZ-O3-Rch"/>
                            <constraint firstItem="kZR-Tl-NvR" firstAttribute="trailing" secondItem="Dd6-WQ-GZJ" secondAttribute="trailing" id="Aqk-Wk-Tdf"/>
                            <constraint firstItem="EWk-N4-icz" firstAttribute="leading" secondItem="ieX-RN-N0I" secondAttribute="leading" constant="38" id="CiX-cX-jBg"/>
                            <constraint firstItem="ieX-RN-N0I" firstAttribute="bottom" secondItem="7w5-X4-lAc" secondAttribute="bottom" constant="44" id="Cq3-N1-SRl"/>
                            <constraint firstItem="7w5-X4-lAc" firstAttribute="top" secondItem="a62-0Y-G9Z" secondAttribute="bottom" constant="34" id="D03-bH-qgQ"/>
                            <constraint firstItem="EWk-N4-icz" firstAttribute="baseline" secondItem="kZR-Tl-NvR" secondAttribute="baseline" id="DeN-bv-kXu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HSa-ml-9Ns" secondAttribute="trailing" constant="20" symbolic="YES" id="Div-99-Tcw"/>
                            <constraint firstItem="ieX-RN-N0I" firstAttribute="trailing" secondItem="7w5-X4-lAc" secondAttribute="trailing" constant="46" id="Gy9-CB-6xB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DXM-kJ-6aH" secondAttribute="trailing" constant="20" symbolic="YES" id="Jl9-cd-JTE"/>
                            <constraint firstItem="DXM-kJ-6aH" firstAttribute="top" secondItem="a62-0Y-G9Z" secondAttribute="top" id="LwD-uL-DNQ"/>
                            <constraint firstItem="Dd6-WQ-GZJ" firstAttribute="leading" secondItem="a62-0Y-G9Z" secondAttribute="leading" id="Qwu-X4-80w"/>
                            <constraint firstItem="Dd6-WQ-GZJ" firstAttribute="top" secondItem="kZR-Tl-NvR" secondAttribute="bottom" constant="18" id="R1W-Bd-Dv9"/>
                            <constraint firstItem="EWk-N4-icz" firstAttribute="leading" secondItem="HSa-ml-9Ns" secondAttribute="leading" id="W1a-8R-S0q"/>
                            <constraint firstItem="HSa-ml-9Ns" firstAttribute="centerY" secondItem="Dd6-WQ-GZJ" secondAttribute="centerY" id="aWo-an-zy7"/>
                            <constraint firstItem="HSa-ml-9Ns" firstAttribute="leading" secondItem="DXM-kJ-6aH" secondAttribute="leading" id="c84-YS-Tlt"/>
                            <constraint firstItem="a62-0Y-G9Z" firstAttribute="top" secondItem="Dd6-WQ-GZJ" secondAttribute="bottom" constant="23" id="chJ-Yh-4ka"/>
                            <constraint firstItem="kZR-Tl-NvR" firstAttribute="leading" secondItem="Dd6-WQ-GZJ" secondAttribute="leading" id="k2R-Qn-kt2"/>
                            <constraint firstItem="kZR-Tl-NvR" firstAttribute="top" secondItem="ieX-RN-N0I" secondAttribute="top" constant="70" id="p2Q-QC-IkS"/>
                            <constraint firstItem="ieX-RN-N0I" firstAttribute="trailing" secondItem="kZR-Tl-NvR" secondAttribute="trailing" constant="35" id="rfg-Jj-16i"/>
                            <constraint firstItem="Dd6-WQ-GZJ" firstAttribute="trailing" secondItem="a62-0Y-G9Z" secondAttribute="trailing" id="vU8-lA-DBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieX-RN-N0I"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="DXM-kJ-6aH" id="EoV-fm-nRn"/>
                        <outlet property="messageTextView" destination="a62-0Y-G9Z" id="iHF-ls-456"/>
                        <outlet property="messagenameLabel" destination="EWk-N4-icz" id="LAY-WP-gxr"/>
                        <outlet property="messagenameTextField" destination="kZR-Tl-NvR" id="htd-Jr-6t2"/>
                        <outlet property="messagescoreLabel" destination="HSa-ml-9Ns" id="zNP-sS-gIg"/>
                        <outlet property="messagescoreTextField" destination="Dd6-WQ-GZJ" id="GaQ-n7-ZX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmI-mL-k7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641.875" y="672.88732394366195"/>
        </scene>
        <!--收藏-->
        <scene sceneID="sUV-WG-4I6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayo-2u-SdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="star" id="hEA-v1-tKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P61-Dv-IrB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cd-y0-gKu" kind="relationship" relationship="rootViewController" id="X0J-eU-8Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gj-Gw-HK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="1048"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="1Ev-eb-Sc2">
            <objects>
                <viewController id="3Cd-y0-gKu" customClass="collectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1O-Qg-6ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-hH-4qZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pqv-uZ-wPd" detailTextLabel="hqW-Gj-JXa" style="IBUITableViewCellStyleSubtitle" id="REY-ch-M5P" customClass="contTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REY-ch-M5P" id="nSP-Vd-8Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqv-uZ-wPd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqW-Gj-JXa">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gwd-PR-GUS" kind="show" identifier="collect" id="H6T-VW-xBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdb-hH-4qZ" firstAttribute="leading" secondItem="bhQ-em-S7b" secondAttribute="leading" id="jXv-LU-YX3"/>
                            <constraint firstItem="Zdb-hH-4qZ" firstAttribute="top" secondItem="bhQ-em-S7b" secondAttribute="top" id="ltA-vv-PZj"/>
                            <constraint firstItem="Zdb-hH-4qZ" firstAttribute="trailing" secondItem="bhQ-em-S7b" secondAttribute="trailing" id="rWC-aJ-BZR"/>
                            <constraint firstItem="Zdb-hH-4qZ" firstAttribute="bottom" secondItem="bhQ-em-S7b" secondAttribute="bottom" id="wOZ-wC-cit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhQ-em-S7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="esH-bv-qfv"/>
                    <connections>
                        <outlet property="collectTableView" destination="Zdb-hH-4qZ" id="HmK-V5-vQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-Ux-ybh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="011-placeholder" width="32" height="32"/>
        <image name="route" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gKc-rv-RyV"/>
    </inferredMetricsTieBreakers>
</document>
